@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    min-height: 100vh;
    background: hsl(204, 43%, 93%);
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 640px;
    background: hsl(0, 0%, 100%);
    border-radius: 10px;
    overflow: hidden;
}

.card-top,
.card-bottom__subscribe,
.card-bottom__offer {
    padding: 40px;
}

.card-top {
    width: 640px;
}

.card-top__title {
    font-size: 1.75rem;
    color: hsl(179, 62%, 43%);
}

.card-top__offer {
    font-size: 1.25rem;
    color: hsl(71, 73%, 54%);
    margin: 20px 0;
}

.card-top__info {
    color: hsl(218, 22%, 67%);
    line-height: 1.25rem;
}

.card-bottom__subscribe,
.card-bottom__offer {
    width: 320px;
}

.card-bottom {
    display: flex;
}

.card-bottom__subscribe {
    background: hsl(179, 62%, 43%);
    color: hsl(0, 0%, 100%);
}

.subscribe__title,
.offer__title {
    font-size: 1.25rem;
    color: hsl(0, 0%, 100%);
}

.subscribe__cost {
    font-size: 0.875rem;
    color: hsl(204, 43%, 93%);
    margin: 15px 0;
}

.subscribe__cost span {
    font-size: 1.5rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.subscribe__button {   
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    text-decoration: none;
    font-weight: 700;
    color: hsl(0, 0%, 100%);;
    padding: 15px 0;
    background: hsl(71, 73%, 54%);
    border-radius: 10px;
    margin-top: 30px;
}

.subscribe__button:hover {
    background: hsl(71, 73%, 43%);
    transition: .5s ease;
}

.card-bottom__offer {
    background: hsla(179, 62%, 43%, 0.7);
    color: hsl(204, 43%, 93%);
}

.offer__title {
    margin-bottom: 20px;
}

.offer__items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 136px;
}

.item {
    font-size: .75rem;
    line-height: 1rem;
}

@media (max-width: 767.98px) {
    .wrapper {
        width: 330px;
        margin: 50px 0;
    }

    .card-top {
        padding: 32px 24px;
    }

    .card-top {
        width: 330px;
        height: 267px;
    }

    .card-top__title {
        font-size: 1.25rem;
    }

    .card-top__offer {
        font-size: 1rem;
    }

    .card-top__info {
        font-size: .9375rem;
        line-height: 1.5rem;
    }

    .card-bottom {
        display: block;
    }

    .card-bottom__subscribe,
    .card-bottom__offer {
        padding: 25px;
        width: 330px;
    }

    .subscribe__button {
        width: 280px;
    }
}